EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBkSeV6jpczLea9xrflZBYfKs4EnokW9OA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=myfitnessapp-d8e0d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=myfitnessapp-d8e0d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=myfitnessapp-d8e0d.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
EXPO_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_GOOGLE_IOS_CLIENT_ID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=YOUR_GOOGLE_ANDROID_CLIENT_ID
EXPO_PUBLIC_STRAVA_CLIENT_ID=198162
EXPO_PUBLIC_STRAVA_CLIENT_SECRET=8301469c07bfbf7ceaef581a55145ecc7a6164e5